<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object id="App_Frame" class="ttk.Frame">
    <property name="borderwidth">50</property>
    <property name="cursor">arrow</property>
    <property name="height">500</property>
    <property name="width">500</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object id="b1h" class="ttk.Button">
        <property name="command">on_b1h_click</property>
        <property name="state">normal</property>
        <property name="text" translatable="yes">1h</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="b2h" class="ttk.Button">
        <property name="command">on_b2h_click</property>
        <property name="state">normal</property>
        <property name="text" translatable="yes">2h</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="b3h" class="ttk.Button">
        <property name="command">on_b3h_click</property>
        <property name="state">normal</property>
        <property name="text" translatable="yes">3h</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="Label_1" class="ttk.Label">
        <property name="justify">left</property>
        <property name="text" translatable="yes">Shutdown in
</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="stop" class="ttk.Button">
        <property name="command">stop_shutdown</property>
        <property name="text" translatable="yes">Stop shutdown</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
